{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\home\\data\\AnotaLi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "LnPSStiQ0pDU3JwlAHty8N+1mkr0OcsEpGgyqHkgeOoUZPQ4zB4/EGCc+BeR9DHELPypNY5th9vQ5McBVVeyUA==",
    "Audience": "https://localhost:44353",
    "Issuer": "https://localhost:44353",
    "ExpiraEmMinutos": 20
  }
}
